<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="my_world">

    <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Add a sun -->
    <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
        <!-- Physics Engine -->
        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
        </physics>

    

        <!-- Walls -->
        <model name="wall_1">
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>5 0.1 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.6 0.6 1</ambient>
                    </material>
                </visual>
                <pose>0 2.5 1 0 0 0</pose>
            </link>
        </model>

        <model name="wall_2">
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>5 0.1 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.6 0.6 1</ambient>
                    </material>
                </visual>
                <pose>0 -2.5 1 0 0 0</pose>
            </link>
        </model>

        <model name="wall_3">
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 5 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.6 0.6 1</ambient>
                    </material>
                </visual>
                <pose>2.5 0 1 0 0 0</pose>
            </link>
        </model>

    

    </world>
</sdf>
